{
  "name": "blog-1999",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^1.0.1",
    "@heroicons/react": "^1.0.5",
    "@mapbox/rehype-prism": "^0.8.0",
    "child_process": "^1.0.2",
    "date-fns": "^2.27.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lqip-modern": "^1.2.0",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "next": "12.0.4",
    "next-mdx-remote": "^3.0.8",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "rehype-image-placeholder": "^1.0.1",
    "rehype-image-size": "^1.0.0",
    "remark-mdx-code-meta": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
